.panel
  p.text-center = image_tag 'headshot.jpg'
  p.text-center Ian Donovan . . . so handsome, so kind. Such a good man. And his code. Beautiful.
  .text-center
    a.button.dropdown href="#" data-dropdown="drop" aria-controls="drop" aria-expanded="false"
      | Translate Page
    ul#drop.f-dropdown data-dropdown-content="true" aria-hidden="true" role="menu"
      li = link_to 'English', locale: 'en'
      li = link_to 'French', locale: 'fr'
      li = link_to 'Irish', locale: 'ie'
