.panel
  p.text-center = image_tag 'headshot.jpg'
  p.text-center Ian Donovan . . . #{ t '.handsome_and_kind' }. #{ t '.good_man' }. #{ t '.and_his_code'}. #{ t '.Beautiful' }.
  .text-center
    a.button.dropdown href="#" data-dropdown="drop" aria-controls="drop" aria-expanded="false"
      | #{ t '.Translate_Page' }
    ul#drop.f-dropdown data-dropdown-content="true" aria-hidden="true" role="menu"
      li = link_to t('.English'), locale: 'en'
      li = link_to t('.French'), locale: 'fr'
      li = link_to t('.Irish'), locale: 'ie'
