.row
  .medium-12.columns
    .medium-4.columns
      = render 'left_sidebar'
    .medium-8.columns
      .panel
        h2.text-center = t('Contact')
        br
        p
          | As a citizen of the 21st century, I have registered for and maintain many social media accounts. I have transcended mere personhood; I am a #brand. I'm on Facespace, Quibl, and FarmerChat. I'm never not reachable. Let's synergize our thought leadership. We can be #{ link_to 'Thought Lords', 'http://jonhendren.com/', target: "_blank" }.
        p.text-center
          a title="Email" href="mailto:idonovan90(at)gmail(dot)com"
            i.fi-mail
          a title="Work Bio" href="http://www.smashingboxes.com/bio/ian-donovan/" target="_blank"
            i.fi-torso-business
          a title="Github" href="http://www.github.com/iandonovan/" target="_blank"
            i.fi-social-github
          a title="Linkedin" href="http://www.linkedin.com/pub/ian-donovan/60/475/88a/" target="_blank"
            i.fi-social-linkedin
          a title="Rdio" href="http://www.rdio.com/people/iandonovan/" target="_blank"
            i.fi-social-rdio
          a title="Last.fm" href="http://www.last.fm/user/papadonovan/" target="_blank"
            i.fi-social-lastfm
