.row
  .medium-12.columns
    .medium-4.columns
      = render 'left_sidebar'
    .medium-8.columns
      .panel
        h1.text-center = t('Welcome')
        h4.subheader.text-center Rails in the Triangle
        br
        p
          | I'm Ian, a Ruby on Rails developer living in Carrboro, North Carolina. Feel free to browse my Web Zone, maybe #{ link_to 'get to know me a little better', about_path }, #{ link_to 'introduce yourself', contact_path }, or #{ link_to 'check out some of my work', work_path }. Thanks!
        p
          | Oh, and if you're into that sort of thing, this site is written in three languages: #{ link_to 'English', locale: 'en' }, #{ link_to 'French', locale: 'fr' }, and #{ link_to 'Irish', locale: 'ie' }. Yes, Irish is a language. No, not many people speak it. Not even in Ireland. You can #{ link_to 'learn it on Duolingo', 'https://www.duolingo.com/course/ga/en/Learn-Irish-Online', target: '_blank' }, though!
