.icon-bar.four-up
  = link_to root_path, title: "Home" do
    i.fi-home
  = link_to about_path, title: "About Me" do
    i.fi-info
  = link_to contact_path, title: "Contact" do
    i.fi-address-book
  = link_to work_path, title: "Work" do
    i.fi-wrench  
