.icon-bar.four-up
  = link_to root_path, title: t("Home") do
    i.fi-home
  = link_to about_path, title: t("About_Me") do
    i.fi-info
  = link_to contact_path, title: t("Contact") do
    i.fi-address-book
  = link_to work_path, title: t("Projects") do
    i.fi-wrench  
